SERVER_LOCAL=http://localhost:
PORT_LOCAL=8080


PATCH_SCHEMAS=../schemas/
PATCH_MODELS=../models/

TOKEN_SECRET=SXw{2WMaL}I1hL1ZDG^I
VERIFY_SECRET=SXw{9WMaL}I99hL9ZDG^I

MONGO_PRODUCTION=mongodb+srv://mongomaster:<password>@dbmongographic-bs6vn.mongodb.net/test?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://localhost:27017/dbmongographic

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=ca252bfd2c4d3d
MAIL_PASSWORD=a149283e789aa9
MAIL_ENCRYPTION=false

ORIGIN_CLIENT=['*','http://example2.com','http://localhost:3000']