SERVER_LOCAL=http://localhost:
PORT_LOCAL=8080


PATCH_SCHEMAS=../schemas/
PATCH_MODELS=../models/

TOKEN_SECRET=SXw{2WMaL}I1hL1ZDG^I

URI_DB=
BASE_MONGO=mongodb://
HOST_MONGO=localhost:
PORT_MONGO=27017/
DATA_BASE=dbmongographic

ORIGIN_CLIENT=['*','http://example2.com','http://localhost:3000']